import org.sisioh.trinity.domain._

new Config {

  val environment = Environment.Development

  val applicationName  = "test"
  val applicationPort = Some(7070)

  val statsEnabled = true
  val statsPort = None

  val templateWorkDir = new java.io.File("./tmp")
  val templatePath = "/"

  val localDocumentRoot = "trinity-example/src/main/resources"

  val maxRequestSize = None
  val maxResponseSize = None

  val maxConcurrentRequests = None
  val hostConnectionMaxIdleTime = None
  val hostConnectionMaxLifeTime = None
  val requestTimeout = None

}
